<!DOCTYPE html>
<html>
<head>
  <title>Clientes</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-container a {
            display: inline-block;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn-container a:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Tela de Login</h1>

  <form action="/login" method="POST">
    <label for="username">Usuário:</label>
    <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

    <div class="btn-container">
      <button type="submit">Entrar</button>
    </div>
  </form>
</div>
</body>
</html>
