<!DOCTYPE html>
<html>
<head>
  <title>Ler Carrinho de Compras</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Ler Carrinho de Compras</h1>

  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>ID do Cliente</th>
      <th>Lista de Produtos</th>
      <th>Quantidades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>123</td>
      <td>Produto 1, Produto 2, Produto 3</td>
      <td>2, 1, 3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>456</td>
      <td>Produto 4, Produto 5</td>
      <td>4, 2</td>
    </tr>

    </tbody>
  </table>
</div>
</body>
</html>
