<!DOCTYPE html>
<html>
<head>
  <title>Visualizar Cliente</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-container button:hover {
            background-color: #45a049;
        }

        .btn-container a {
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn-container a:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Visualizar Cliente</h1>

  <form action="../view/readCliente" method="POST">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" placeholder="Informe o ID do cliente">

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" placeholder="Informe o nome do cliente">

    <div class="btn-container">
      <button type="submit">Buscar</button>
      <a href="../view/cliente">Cancelar</a>
    </div>
  </form>

</div>
</body>
</html>
